{
  "name": "@utcp/code-mode",
  "version": "1.2.2",
  "description": "Code execution mode for UTCP - enables executing TypeScript code chains with tool access using isolated-vm for security",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MPL-2.0",
  "author": "UTCP Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/universal-tool-calling-protocol/code-mode.git",
    "directory": "typescript-library"
  },
  "keywords": [
    "utcp",
    "code",
    "typescript",
    "execution",
    "tool calling",
    "chain",
    "isolated-vm",
    "sandbox"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@utcp/sdk": "^1.1.0"
  },
  "peerDependencies": {
    "isolated-vm": "^5.0.1"
  },
  "peerDependenciesMeta": {
    "isolated-vm": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@utcp/direct-call": "^1.0.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
